{
  "label": "ATARI LYNX",
  "icon": "/mnt/SDCARD/Icons/Default/Emus/LYNX.png",
  "iconsmall": "ic-LYNX-small.png",
  "iconlist": "ic-LYNX-list.png",
  "background": "/mnt/SDCARD/Backgrounds/Default/LYNX.png",
  "themecolor": "FFFF88",
  "launch": "default.sh",
  "rompath": "../../Roms/LYNX",
  "imgpath": "../../Imgs/LYNX",
  "useswap": 1,
  "shortname": 0,
  "hidebios": 1,
  "extlist": "lnx|zip|7z",
  "launchlist": [
    {
      "name": "Handy",
      "launch": "launch.sh"
    },
    {
      "name": "Mednafen Lynx",
      "launch": "mednafen_lynx.sh"
    }
  ]
}
