{
  "label": "Sharp X1",
  "icon": "/mnt/SDCARD/Icons/Default/Emus/X1.png",
  "background": "/mnt/SDCARD/Backgrounds/Default/X1.png",
  "iconsel": "",
  "launch": "x1.sh",
  "rompath": "../../Roms/X1",
  "imgpath": "../../Imgs/X1",
  "useswap": 0,
  "shortname": 0,
  "hidebios": 1,
  "extlist": "2hd|7z|cmd|d88|dim|dup|hdf|hdm|img|m3u|xdf|zip"
}
